//main.hsp
*prog_start
*Initialize
corner_button_zize = 50
buffer 50
picload "logo\\bungu.png"
buffer 51
picload "logo\\HUMAN.png"
buffer 52
picload "logo\\shooting.png"

mmload "sound/enter.wav",1
icosize = (ginfo_dispy-300)/2			//アイコンの基本的なサイズ
xmarginsize = (ginfo_dispx-icosize*3)/4	//アイコンとアイコンの間隔x(yは100で固定)

picosize1 = 0
picosize2 = 0
picosize3 = 0
picosize4 = 0
picosize5 = 0
picosize6 = 0



bgscr 0,ginfo_dispx,ginfo_dispy,0,0,0
*titleg
	for i,0,1,0
		redraw 0
		color 255,255,255
		boxf
		getkey isclick,1

		disp = "始める" : px = ginfo_dispx/2-150 : py= ginfo_dispy/2-50 : sx = 300 : sy = 100
		gosub *simple_button : if stat = 1 : goto *Launcher

		redraw 1
		await 16
	next

*Launcher
cls
loopctr = 0
/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*+/*/
//--------------------------------------------------------------------------------
for i,1,2,0

redraw 0
color 255,255,255
boxf
loopctr ++


wasclick = isclick
getkey isclick,1
if wasclick = 0 and isclick = 1{
	uniqueclick=1
}else{
	uniqueclick=0
}

color 198,198,198

disp = "管理用" : px = 20 : py= 20 : sx = corner_button_zize*3 : sy = corner_button_zize
gosub *simple_button : if stat = 1 : goto *setting
;mes stat

disp = "終了" : px = ginfo_dispx-20-corner_button_zize*2 : py= 20 : sx = corner_button_zize*2 : sy = corner_button_zize
gosub *simple_button : if stat = 1 : goto *exit

disp = "交代" : px = 20 : py= ginfo_dispy-20-corner_button_zize : sx = corner_button_zize*2 : sy = corner_button_zize
gosub *simple_button : if stat = 1 : goto *change

disp = "検索" : px = ginfo_dispx-20-corner_button_zize*2 : py= ginfo_dispy-20-corner_button_zize : sx = corner_button_zize*2 : sy = corner_button_zize
gosub *simple_button : if stat = 1 : goto *search

disp = "→" : px = ginfo_dispx-20-corner_button_zize*2 : py= 480: sx = corner_button_zize*2 : sy = corner_button_zize
gosub *simple_button : if stat = 1 : goto *page2

pos 580,25 : font msgothic,40 : mes "トップページ"

pos 320,15 : font msgothic,40 : mes "残り時間"

*timer
byou=byou-1:if byou<0:byou=9000
font "",40
minute=int(byou/600)
second=int((byou-600*minute)/10)
if second<10:second="0"+second+""
mes ""+minute+"分"+second+"秒"

if byou=3000 : dialog "残り2分です。",0
if byou=1200 : dialog "残り2分です。",0
if byou=0    : dialog "15分経過しました。速やかに交代してください。",1
if byou=-600 : dialog "時間切れです。強制的に交代します。",1

wait 1

pos xmarginsize-picosize1/2,100-picosize1/2
gzoom icosize+picosize1,icosize+picosize1,50,0,0,256,256,1
if mousex > xmarginsize and mousex < xmarginsize+icosize and mousey > 100 and mousey < 100+icosize{
	picosize1 +=16
	picosize1 = limit(picosize1,0,80)
	if uniqueclick = 1{
		mmplay 1
		exec "shooting_of_R\\Rのシューティング.exe"
	}
}else{
	picosize1 -=16
	picosize1 = limit(picosize1,0,80)
}



pos xmarginsize*2+icosize-picosize2/2,100-picosize2/2
gzoom icosize+picosize2,icosize+picosize2,50,0,0,256,256,1
if mousex > xmarginsize*2+icosize and mousex < xmarginsize*2+icosize*2 and mousey > 100 and mousey < 100+icosize{
	picosize2 +=16
	picosize2 = limit(picosize2,0,80)
	if uniqueclick = 1{
		mmplay 1
		exec "shooting_of_R\\Rのシューティング.exe"
	}
}else{
	picosize2 -=16
	picosize2 = limit(picosize2,0,80)
}



pos xmarginsize*3+icosize*2-picosize3/2,100-picosize3/2
gzoom icosize+picosize3,icosize+picosize3,50,0,0,256,256,1
if mousex > xmarginsize*3+icosize*2 and mousex < xmarginsize*3+icosize*3 and mousey > 100 and mousey < 100+icosize{
	picosize3 +=16
	picosize3 = limit(picosize3,0,80)
	if uniqueclick = 1{
		mmplay 1
		exec "shooting_of_R\\Rのシューティング.exe"
	}
}else{
	picosize3 -=16
	picosize3 = limit(picosize3,0,80)
}



pos xmarginsize-picosize4/2,200+icosize-picosize4/2
gzoom icosize+picosize4,icosize+picosize4,50,0,0,256,256,1
if mousex > xmarginsize and mousex < xmarginsize+icosize and mousey > 200+icosize and mousey < 200+2*icosize{
	picosize4 +=16
	picosize4 = limit(picosize4,0,80)
	if uniqueclick = 1{
		mmplay 1
		exec "shooting_of_R\\Rのシューティング.exe"
	}
}else{
	picosize4 -=16
	picosize4 = limit(picosize4,0,80)
}



pos xmarginsize*2+icosize-picosize5/2,200+icosize-picosize5/2
gzoom icosize+picosize5,icosize+picosize5,50,0,0,256,256,1
if mousex > xmarginsize*2+icosize and mousex < xmarginsize*2+icosize*2 and mousey > 200+icosize and mousey < 200+2*icosize{
	picosize5 +=16
	picosize5 = limit(picosize5,0,80)
	if uniqueclick = 1{
		mmplay 1
		exec "shooting_of_R\\Rのシューティング.exe"
	}
}else{
	picosize5 -=16
	picosize5 = limit(picosize5,0,80)
}



pos xmarginsize*3+icosize*2-picosize6/2,200+icosize-picosize6/2
gzoom icosize+picosize6,icosize+picosize6,50,0,0,256,256,1
if mousex > xmarginsize*3+icosize*2 and mousex < xmarginsize*3+icosize*3 and mousey > 200+icosize and mousey < 200+2*icosize{
	picosize6 +=16
	picosize6 = limit(picosize6,0,80)
	if uniqueclick = 1{
		mmplay 1
		exec "shooting_of_R\\Rのシューティング.exe"
	}
}else{
	picosize6 -=16
	picosize6 = limit(picosize6,0,80)
}

//randomize
//a=rnd(100)
//repeat 3




//トップページの下3つのゲームを選ぶ。

redraw 1
await 16
next
//------------------------------------------------------------------------------------
*setting
	cls
    pass=""
    mes "パスワードを入力してください"
    objsize 200,30
    input pass,300,20,24
    button "OK",*check
    getkey a,13
    if a=1:goto *check
    button "元のページに戻る",*Launcher
    stop
*check
    if pass="password":goto *settingmenu : else :goto *wrong //パスワードは「password」になってますが適当に変えてください
	stop
*wrong
	cls
    mes "パスワードが違います"
    objsize 200,30
    button "OK",*setting
    button "元のページに戻る",*Launcher
    stop
*settingmenu
    cls
    objsize 200,30
    button "トップページ更新",*Launcher
    button gosub "データ削除",*deletedata
    button "ゲーム差し替え",*gamemaneger
    button "交代",*change
    button "元のページに戻る",*Launcher
    stop
*change
	objsize 200,30
	dialog "本当に交代しますか？",2
	if stat=6:goto *koutai
	if stat=7:goto *Launcher
	stop
*search
	cls
	dim gamename //ゲーム名を登録しておく
	mes "検索"
	kensaku=""
	input kensaku,200,30,16
	button "戻る",*Launcher
	stop
*koutai
	//delete "" 削除するセーブデータ決定
	exec "taskkill /im shooting_of_R\\Rのシューティング.exe"
	goto *prog_start
*simple_button

font msgothic,sy

color 198,198,198
boxf px,py,px+sx,py+sy

color
line px,py,px+sx,py
line px+sx,py,px+sx,py+sy
line px+sx,py+sy,px,py+sy
line px,py+sy,px,py

pos px,py
mes disp

if mousex > px and mousex < px+sx and mousey > py and mousey < py+sy {
	color 255
	boxf px,py,px+sx,py+sy
	pos px,py
	color
	mes disp
	line px,py,px+sx,py
	line px+sx,py,px+sx,py+sy
	line px+sx,py+sy,px,py+sy
	line px,py+sy,px,py
	if isclick = 1 : return 1
}

return 0
stop
*deletedata
dialog "本当に削除しますか？",2
if stat=6:delete ""
return

*gamemaneger
cls
mes "削除するゲームの名前を入力してください"
	deletegame=""
	input deletegame,200,30,16
	button "削除",*sakujo
	button "戻る",*Launcher
	stop
*sakujo
	notedel deletegame
goto *settingmenu

*page2
//五十音順にゲームを並べてください（配列があります）
cls
button "戻る",*Launcher
stop

sdim gamename,100
notesel gamename
noteadd "Rのシューティング"
noteadd "Sのシューティング" //実際のゲーム名に差し替えてください。
noteadd "Tのシューティング"

*exit
dialog "本当に終了しますか？",2
if stat=6:end

*pgend
	end
